.modal{
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border: solid #196b82;
  font-weight: 500;
  font-size: 1em;
}

.modal > div {
  line-height: 30px;
 }

.card-details {
  height: 80vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

 .card-details > img {
  height: 30vh;
  padding-right: 20px;
 }

 .card-description{
  overflow: hidden; 
  height: 30px;
  text-overflow: ellipsis
 }

 .loading-indicator {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5); 
  z-index: 999; 
}

.spinner {
  border: 6px solid rgba(0, 0, 0, 0.1); 
  border-left-color: #000; 
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}